<!DOCTYPE html>
<html lang="en">
<head>
<title>Ramil Vildanov</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<h2>Ramil Vildanov's web-site</h2>
<p>Здесь вы найдете переводы статей по различным тематикам</p>
<header>
  <h2>Переводы статей</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pages\Li-Fi Будущее интернета.html">Li-Fi Будущее интернета</a></li>
      <li><a href="#">Интернет вещей… которые плачут по хорошему UI UX</a></li>
      <li><a href="#">Очередная статья о том, как выбрать смартфон</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Представьте себе время, когда каждая из лампочек в вашем доме будет источником интернета. Вообразите сценарий, когда, простояв под лампочкой в течение лишь одной минуты, вы скачали бы около 5 фильмов в формате HD. Звучит круто, верно? Но благодаря технологии Li-Fi эта мечта может стать реальностью. С помощью данной технологии мы можем переосмыслить роль света как такового.</p>
  </article>
</section>
<footer>
  <p>welcome</p>
</footer>
</body>
</html>
