<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: #b5a26e;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
    color: #ffc34d;
}
h2,h3,h4,h5,li {
  color: white;
}
p {
  color: white;
}
/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: #b5a26e;
}
.button {
  background-color: #003334; /* Green */
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  padding: 7px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.header h1 {
  font-size: 75px;
  color: #423317;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #003334;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ccc;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #B5A26E;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #423317;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #423317;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ITISERUNDA</h1>
</div>
<div class="topnav">
  <a href="https://rvildanov93.github.io/index.html">Главная</a>
  <a href="#">Контакты</a>
  <a href="#">Kaggle</a>
  <a href="#" style="float:right">Обо мне</a>
</div>

<div class="row">
  <div class="leftcolumn">


      <div class="card">
      <h5>21 января, 2019</h5>
      <h1>Li-Fi: Будущее интернета</h1>
      <h5>Перевод</h5>
      
<p>Представьте себе время, когда каждая из лампочек в вашем доме будет источником интернета. Вообразите сценарий, когда, простояв под лампочкой в течение лишь одной минуты, вы скачали бы около 5 фильмов в формате HD. Звучит круто, верно? Но благодаря технологии Li-Fi эта мечта может стать реальностью. С помощью данной технологии мы можем переосмыслить роль света как такового.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/1.jpeg" height="360" width="515" class="center">
<p><h2>Что такое Li-Fi?</h2></p>
<p><abbr title="Light Fidelity">Li-Fi</abbr> - это система связи видимого света (<abbr title="Visible Light Communication">VLC</abbr>), которая использует свет для отправки беспроводных данных, встроенных в его луч. Устройство с поддержкой Li-Fi преобразует луч света в электрический сигнал. Затем сигнал преобразовывается обратно в данные. Этот термин был придуман немецким физиком Харальдом Хаасом (Harald Haas) во время TED Talk в 2011 году. Он предвидел идею использования лампочек в качестве беспроводных маршрутизаторов.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/2.png" height="360" width="515" class="center">
<p>Лампы Li-Fi оснащены чипом, который незначительно модулирует свет для оптической передачи данных. Данные передаются бытовыми светодиодными (<abbr title="Light-Emitting Diode">LED</abbr>) лампами и принимаются фоторецепторами. При детальном внедрении системы, Li-Fi может достигать скоростей передачи, которые примерно в 100 раз превышают современный традиционный Wi-Fi, работающий на радиоволнах (т.е. скорость может достигать более 1 гигабита в секунду).</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/3.png" height="360" width="740" class="center">
<p><h2>Архитектура системы Li-Fi</h2></p>
<p>Li-Fi - это быстрая и дешевая оптическая версия Wi-Fi, использующая видимый свет электромагнитного спектра от 400 до 800 ТГц в качестве оптического носителя для передачи данных.</p>
<p>Основные компоненты базовой системы Li-Fi содержат:</p>
<ol>
<li>Белый светодиод высокой яркости, который служит источником передачи.</li>
<li>Кремниевый фотодиод с хорошим откликом на видимый свет в качестве приемного элемента.</li></ol>
<br><p><img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/4.jpeg" height="360" width="630" class="center"></p>
<p><h2>Как это работает?</h2></p>
<p>Светодиодные лампочки можно диммировать на очень высоких скоростях, неразличимых человеческому глазу. Короткие импульсы при быстром диммировании LED ламп затем преобразуются «приемником» в электрический сигнал. После этого, сигнал преобразуется обратно в поток двоичных данных, который мы получаем в виде веб-, видео- и аудиофайлов, на наших устройствах с выходом в интернет.</p>
<p><h2>Плюсы и минусы по сравнению с Wi-Fi</h2></p>
<p><h3>Плюсы:</h3></p>
<p>Наиболее отличительной особенностью Li-Fi является то, что в отличие от Wi-Fi, она не интерферирует с радиосигналами, что ставит ее в более выигрышные позиции с точки зрения стабильности скорости интернета. Это еще без учета той огромной разницы в скоростях двух видов сравниваемых сетей.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/5.jpeg" height="360" width="612" class="center">
<p>Li-Fi более безопасен и обеспечивает дополнительную конфиденциальность, поскольку свет блокируется стенами и, следовательно, обеспечивает более безопасную передачу данных. В случае использования Wi-Fi, сеть подвержена взлому, поскольку она имеет более широкий охват, и радиочастотный сигнал не может быть заблокирован стенами.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/6.jpeg" height="360" width="695" class="center">
<p><h3>Минусы:</h3></p>
<p>Расстояние покрытия Li-Fi составляет 10 метров, в то время как для Wi-Fi - 32 метра.</p>
<p>Помимо этого, технология Li-Fi не может быть развернута на улице при солнечном свете или в любых нестабильных условиях, она не может работать в темноте при отсутствии светодиодных ламп. Кроме того, увеличение яркости светодиодов, учитывая то, что мы в течение дня проводим большое количество времени за смартфонами и компьютерами, глядя на их экраны, не очень хорошо скажется на наших глазах, особенно если светодиодные лампочки будут всегда включены.</p>
<p><h2>Области применения</h2></p>
<p><h3>Военная промышленность</h3></p>
<p>Покрытие Li-Fi может быть ограничено небольшой освещенной областью, например такой, как палатка. Таким образом, это может ограничивать доступ к конфиденциальной информации при определенных условиях и в тех местах, где мобильные телефоны не могут быть использованы, например, на складах боеприпасов.</p>
<p><h3>Подводная связь</h3></p>
<p>Подводное интернет-соединение - это то, что отличает Wi-Fi и Li-Fi. Свет, в отличие от радиосигналов Wi-Fi, может распространяться в воде. Это может в корне изменить способ коммуникации подводных аппаратов.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/7.png" height="291" width="608" class="center">
<p><h3>Интернет вещей</h3></p>
<p>Благодаря своей впечатляющей скорости, Li-Fi может оказать огромное влияние на Интернет вещей. Учитывая то, что данные передаются на гораздо более высоком уровне, еще большее число подключенных к интернету устройств смогут взаимодействовать друг с другом.</p>
<p><h3>Информационная безопасность</h3></p>
<p>У Li-Fi радиус действия меньше, чем у Wi-Fi, и поэтому он более безопасен в этом плане. Хотя этот параметр и был учтен в минусах, стоит отметить, что с точки зрения безопасности передачи данных, меньший радиус действия можно рассматривать и как положительную сторону. Это может быть очень полезно в отраслях, которые обрабатывают большое количество конфиденциальных данных, например, в здравоохранении.</p>
<img src="https://rvildanov93.github.io/img/Li-Fi%20Будущее%20интернета/8.png" height="337" width="550" class="center">
<p><h2>Будущее Li-Fi</h2></p>
<p>В скором времени, каждое из наших устройств, будет постоянно подключено к интернету, поскольку мы вступаем в т.н. эру «Интернета Всего». Справится ли Wi-Fi с задачей обработки всего этого интернет-трафика в одиночку? Не думаю.</p>
<p>Учитывая постоянно растущий спрос на средства связи, технология Li-Fi имеет хорошие шансы на скорое внедрение, т.к. сможет сочетать освещение и беспроводную передачу данных.</p>
<p>Компания, основанная профессором Геральдом Хаасом в 2012 году, известная как pureLifi, проводит эксперименты и активно исследует достижения в этой области. Стартап Velmenni, находится на передовой этой технологической революции в Индии. Мне кажется, эта технология имеет достаточный потенциал стать повсеместной, так что будьте готовы к ней.</p>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:white">Обо мне</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>


    <div class="card">
      <h3>Популярное</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
    	<h3>Подписывайся</h3>
      <p><a style="text-decoration:none; color:#dbaa4b" href="https://twitter.com/novaMAN4">Twitter</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
